._PageEditSchedule {
    display: block;
    .ma30 {
        position: relative;
        height: 0.3rem;
    }
    .ma20 {
        height: 0.2rem;
        position: relative;
    }
    .ipts_w {
        position: relative;
        background: #FFF;
        .split {
            position: relative;
        }
        .ipt_line {
            font-size: 0;
            padding: 0.25rem 0;
            position: relative;
            &.textarea_line {
                text-align: right;
            }
            &:before {
                width: 7.2rem;
                left: auto;
                right: 0;
            }
            >label {
                line-height: 0.42rem;
                width: 1.9rem;
                display: inline-block;
                box-sizing: border-box;
                padding-left: 0.3rem;
                font-family: PingFangSC-Regular;
                font-size: 0.3rem;
                color: #464646;
                vertical-align: top;
                letter-spacing: 0;
                position: relative;
                &.require {
                    &:after {
                        content: '*';
                        font-size: 0.3rem;
                        position: absolute;
                        right: 0.5rem;
                        color: #F00;
                        top: 0;
                    }
                }
            }
            >span {
                font-family: PingFangSC-Regular;
                font-size: 0.3rem;
                color: #464646;
                letter-spacing: 0;
                word-break: break-all;
                display: inline-block;
                width: 5.5rem;
                line-height: 0.42rem;
            }
            >input {
                font-family: PingFangSC-Regular;
                font-size: 0.3rem;
                color: #464646;
                letter-spacing: 0;
                word-break: break-all;
                display: inline-block;
                width: 5.5rem;
                position: absolute;
                top: 1px;
                left: 1.9rem;
                height: 0.9rem;
                border: none; // line-height: 0.84rem;
                outline: none;
                padding: 0;
                line-height: 0.42rem;
                &.a {
                    width: 1.5rem;
                }
                &.b {
                    width: 1.5rem;
                    left: 1.9+2.2rem;
                }
                &.c {
                    width: 0.19rem;
                    left: 1.9+1.5rem;
                    color: #464646;
                    font-size: 0.3rem;
                }
            }
            .textarea {
                width: 7.2rem;
                box-sizing: border-box;
                height: 1.4rem;
                padding: 0.08rem;
                text-align: left;
                border: none;
                font-family: PingFangSC-Regular;
                font-size: 0.28rem;
            }
            .rdrop {
                font-family: PingFangSC-Regular;
                font-size: 0.3rem;
                color: #D9D9D9;
                letter-spacing: 0;
                text-align: right;
                position: absolute;
                top: 1px;
                right: 0.3rem; // height: 0.8rem;
                border: none;
                line-height: 0.9rem;
                outline: none;
                font-style: normal;
                background: url(./images/rdrop.png) no-repeat;
                background-position: right center;
                background-size: 0.16rem 0.26rem;
                padding-right: 0.4rem;
                &.clr {
                    color: #464646;
                    width: 4rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            .qbtn {
                right: 0.3rem;
                position: absolute;
                height: 0.9rem;
                width: 1rem;
                top: 1px;
                background: url(./images/label_on.png) no-repeat;
                background-size: 0.95rem 0.63rem;
                background-position: right center;
                &.off {
                    background: url(./images/label_off.png) no-repeat;
                    background-size: 0.95rem 0.63rem;
                    background-position: right center;
                }
            }
            .sbtn {
                height: 0.5rem;
                width: 0.84rem;
                box-sizing: border-box;
                text-align: center;
                margin-right: 0.3rem;
                font-style: normal;
                border: 1px solid #E3E3E6;
                color: #959595;
                display: inline-block;
                border-radius: 2px;
                >span {
                    font-size: 0.3rem;
                }
                &.normal {
                    color: #464646;
                    border: 1px solid #E3E3E6;
                }
                &.low {
                    color: #FFB000;
                    border: 1px solid #FFB000;
                }
                &.high {
                    color: #F00;
                    border: 1px solid #F00;
                }
            }
        }
        .texts {
            position: relative;
            padding: 0.35rem 0.4rem 0.35rem 0.3rem;
            font-family: PingFangSC-Regular;
            color: #959595;
            letter-spacing: 0;
            font-size: 0;
            >span {
                font-size: 0.3rem;
                display: inline-block;
                margin-right: 0.06rem;
                line-height: 0.42rem;
                word-break: break-all;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 6.6rem;
            }
        }
    }
    .spceil_timer {
        height: 1.86rem;
        background: #FFF;
        font-size: 0;
        white-space: nowrap;
        position: relative;
        .sp {
            width: 0.5rem;
            display: inline-block;
            height: 100%;
            background: url(./images/tsp.png) no-repeat;
            background-size: 0.3rem 0.6rem;
            background-position: left center;
        }
        .timer {
            width: 3.45rem;
            height: 100%;
            display: inline-block;
            padding: 0;
            box-sizing: border-box;
            padding-left: 0.3rem;
            padding-top: 0.2rem;
            span {
                display: block;
                padding: 0;
                margin: 0;
                color: #959595;
                font-size: 0.28rem;
                line-height: 0.46rem;
                &:first-child {
                    font-size: 0.3rem;
                    line-height: 0.5rem;
                }
                &:last-child {
                    font-size: 0.3rem;
                    color: #464646;
                }
            }
        }
    }
    .footer {
        height: 1.2rem;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        .main {
            height: 1.2rem;
            width: 100%;
            position: fixed;
            bottom: 0;
            background: #FFF;
            box-sizing: border-box;
            padding-top: 0.23rem;
            text-align: center;
            font-size: 0;
            box-shadow: 0 -.04rem .06rem 0 rgba(161, 161, 161, 0.18);
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
            &.btn_1 {
                padding-left: 0.2rem;
                padding-right: 0.2rem;
                >button {
                    width: 7.1rem;
                }
            }
            >button {
                background: #2F7DCD;
                border-radius: 0.1rem;
                font-family: PingFangSC-Regular;
                font-size: 0.32rem;
                color: #FFF;
                box-sizing: border-box;
                height: 0.84rem;
                line-height: 0.84rem;
                border: none;
                text-align: center;
            }
        }
    }
    .title {
        height: 0.47rem;
        font-size: 0;
        padding-top: 0.11rem;
        >span {
            padding-left: 0.3rem;
            line-height: 0.37rem;
            font-family: PingFangSC-Regular;
            font-size: 0.26rem;
            color: #959595;
            letter-spacing: 0;
        }
    }
    .aaaa {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 150%;
        background-color: #fff;
        .cover {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 8;
            width: 100%;
            height: 100%;
            background: #FFF;
            display: none;
        }
    }
}