._PageLeaderMapping {
    display: block;
    .ma30 {
        height: 0.3rem;
        position: relative;
    }
    .ma20 {
        height: 0.2rem;
        background: #F5F5F5;
        position: relative;
    }
    p {
        padding: 0;
        margin: 0;
    }
    >ul {
        padding: 0;
        margin: 0;
        background: #FFF;
        font-size: 0;
        li {
            position: relative;
            padding: 0;
            padding-top: 0.3rem;
            .info {
                padding: 0 0.3rem;
                padding-bottom: 0.3rem;
                >img {
                    height: 0.7rem;
                    width: 0.7rem;
                    display: block;
                    border-radius: 0.1rem;
                    margin-top: 0.09rem;
                }
                >p {
                    display: block;
                    float: left;
                    margin-left: 0.25rem;
                    >span {
                        display: block;
                    }
                    .a {
                        font-size: 0.3rem;
                        color: #464646;
                        letter-spacing: 0;
                        line-height: 0.42rem;
                    }
                    .b {
                        font-size: 0.28rem;
                        line-height: 0.4rem;
                        color: #959595;
                        padding-top: 0.06rem;
                    }
                }
            }
            .desc {
                font-size: 0.26rem;
                line-height: 0.38rem;
                color: #464646;
                position: relative;
                padding: 0.2rem 0;
                padding-left: 1.28rem;
                padding-right: 0.3rem;
                &:after {
                    content: '秘书：';
                    display: inline;
                    position: absolute;
                    left: 0.5rem;
                    top: 0.2rem;
                    font-size: 0.26rem;
                    color: #959595;
                }
                &::before {
                    left: 0.3rem;
                    right: 0;
                }
            }
        }
    }
    .btm_txt {
        font-size: 0.26rem;
        text-align: center;
        color: #959595;
        text-align: center;
        padding-bottom: 0.6rem;
        padding-top: 0.5rem;
    }
    .no_data {
        font-size: 0;
        text-align: center;
        >img {
            width: 1.8rem;
            height: 1.4rem;
            margin-bottom: 0.49rem;
            margin-top: 1.8rem;
        }
        >p {
            margin: 0;
            padding: 0;
        }
        .t1 {
            font-family: PingFangSC-Regular;
            font-size: 0.30rem;
            color: #464646;
            letter-spacing: 0;
        }
        .t2 {
            font-family: PingFangSC-Regular;
            font-size: 0.28rem;
            color: #959595;
            letter-spacing: 0;
            margin-top: 0.1rem;
        }
    }
}