@import "../../style/functions";

._PageDetail {
    display: block;
    .ma30 {
        position: relative;
        height: 0.3rem;
    }
    .ma20 {
        height: 0.2rem;
        position: relative;
    }
    .ipts_w {
        position: relative;
        background: #FFF;
        .split {
            position: relative;
        }
        .ipt_line {
            font-size: 0;
            padding: 0.25rem 0;
            position: relative;
            &:before {
                width: 7.2rem;
                left: auto;
                right: 0;
            }
            >label {
                width: 1.9rem;
                display: inline-block;
                box-sizing: border-box;
                padding-left: 0.3rem;
                font-family: PingFangSC-Regular;
                font-size: 0.3rem;
                color: #959595;
                vertical-align: top;
                letter-spacing: 0;
                line-height: 0.42rem;
            }
            >span {
                font-family: PingFangSC-Regular;
                font-size: 0.3rem;
                color: #464646;
                letter-spacing: 0;
                word-break: break-all;
                display: inline-block;
                width: 5.2rem;
                line-height: 0.42rem;
            }
        }
    }
    .footer {
        height: 1.2rem;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        .main {
            height: 1.2rem;
            width: 100%;
            position: fixed;
            bottom: 0;
            background: #FFF;
            box-sizing: border-box;
            padding-top: 0.23rem;
            text-align: center;
            font-size: 0;
            box-shadow: 0 -.04rem .06rem 0 rgba(161, 161, 161, 0.18);
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
            &.btn_1 {
                padding-left: 0.2rem;
                padding-right: 0.2rem;
                >button {
                    width: 7.1rem;
                }
            }
            &.btn_3 {
                padding-left: 0.4rem; // padding-right: 0.2rem;
                >button {
                    width: 2rem;
                    margin-right: 0.35rem;
                }
            }
            >button {
                border: 1px solid #2F7DCD;
                border-radius: 0.06rem;
                background: #FFF;
                font-family: PingFangSC-Regular;
                font-size: 0.32rem;
                color: #467DB9;
                text-align: center;
                box-sizing: border-box;
                height: 0.74rem;
                &.deep {
                    background: #2F7DCD;
                    color: #fff;
                    border: 1px solid #2F7DCD;
                }
            }
        }
    }

    .task-btn-wrapper {
        height: 1.2rem;
        width: 7.5rem;
        position: relative;

        .task-btn {
            height: 1.2rem;
            position: fixed;
            bottom: 0;
            width: 7.5rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background: #FFFFFF;

            .btn-message {
                .g-btn(
                    @width: 6.5rem,
                    @height: .74rem,
                    @border-radius: .06rem,
                    @color: #467DB9,
                    @border: .02rem solid #3279C0,
                    @background: #FFF
                )
            }
        }
    }
}
