@import "../PageContacts/index";
._PageManagers {
    .ma {
        height: 0.3rem;position: relative;
    }
    .relative{
        position: relative;height: 1px;box-sizing: border-box;
    }
    .item_wrap{
        position:relative;
    }
    .item_box{
        width: 100%;
        background: #fff;
    }
    .title{
        padding: .3rem .3rem .12rem .3rem;
        font-size: .26rem;
        color: #959595;
    }
    .item {
        background: #FFF;
        font-size: 0;
        position: relative;
        height: 1.48rem;
        border-bottom: 1px solid #FFF;
        margin-left:0.3rem;
        > img {
            height: 0.7rem;
            width: 0.7rem;
            border-radius: 0.06rem;
            position: absolute;
            top: 0.4rem;
            left: 0rem;
        }
        > p {
            margin: 0;
            padding: 0;
            margin-left: 1.25rem;
            &.name {
                font-size: 0.3rem;
                color: #464646;
                letter-spacing: 0;
                padding-top: 0.3rem;
            }
            &.txt {
                font-size: 0.28rem;
                margin-top: 0.05rem;
                color: #959595;
            }
        }
        .del {
            background: url("./images/del.png") no-repeat;
            background-size: 0.34rem 0.34rem;
            background-position: center center;
            padding-left: 0.9rem;
            padding-right: 0.3rem;
            font-size: 0.24rem;
            color: #959595;
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            height: 1.48rem;
            width: 0;
            line-height: 1.48rem;
        }
    }
    .d_btn {
        height: 1.2rem;
        border: solid 0 #F5F5F5;
        border-bottom-width: constant(safe-area-inset-bottom);
        border-bottom-width: env(safe-area-inset-bottom);
        .main {
            position: fixed;
            height: 1.02rem;
            background: #FFF;
            width: 100%;
            left: 0;
            bottom: 0;
            font-size: 0;
            text-align: center;
            // box-sizing: border-box;
            padding-top: 0.18rem;
			box-shadow: 0 -4px 8px 0 rgba(184,184,184,0.18);
            border: solid 0 #fff;
            border-bottom-width: constant(safe-area-inset-bottom);
            border-bottom-width: env(safe-area-inset-bottom);
            .btn {
                line-height: 0.84rem;
                background: #2F7DCD;
                border-radius: 0.1rem;
                height: 0.84rem;
                width: 6.9rem;
                font-size: 0.32rem;
                color: #FFFFFF;
                border: none;
            }
        }
    }
    .contactover2{
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        background: #FFF;
        z-index: 8;
        height: 100%;
    }
    .contactover{
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        background: #FFF;
        z-index: 9;
        height: 150%;
        .cover {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 8;
            width: 100%;
            height: 100%;
            background: #FFF;
            display: none;
        }
    }

}