._PageContacts {
    .search_bar {
        height: 0.88rem;
        .main {
            height: 0.88rem;
            box-sizing: border-box;
            background: #E2E2E7;
            font-size: 0;
            padding: 0.16rem;
            position: fixed;
            width: 100%;
            z-index: 10;
            .placehoder {
                background: #FFFFFF;
                border: none;
                border-radius: 0.1rem;
                line-height: 0.56rem;
                height: 0.56rem;
                width: 7.18rem;
                font-size: 0.26rem;
                text-align: center;
                >span {
                    font-size: 0.26rem;
                    color: #959595;
                    letter-spacing: 0.28px;
                    line-height: 0.56rem;
                    background: url("images/search.png") no-repeat;
                    background-position: left center;
                    background-size: 0.25rem 0.25rem;
                    padding-left: 0.35rem;
                }
            }
            .input_w {
                background: #FFFFFF;
                border-radius: 0.1rem;
                width: 6.34rem;
                height: 0.56rem;
                position: absolute;
                top: 0.16rem;
            }
            .hidesearch {
                height: 0.88rem;
                position: absolute;
                top: 0;
                width: 7.34rem;
            }
            .top_hidesearch {
                height: 0.88rem;
                position: absolute;
                top: 0;
                width: 7.34rem;
            }
            input {
                background: url("images/search.png") no-repeat;
                background-position: 0.15rem center;
                background-size: 0.25rem 0.25rem;
                border: none;
                line-height: 0.56rem;
                height: 0.56rem;
                width: 6.34rem;
                font-size: 0.26rem;
                display: inline-block;
                box-sizing: border-box;
                letter-spacing: 0.28px;
                padding-left: 0.5rem;
                &::-webkit-input-placeholder {
                    // text-align: center;
                    color: #959595;
                }
            }
            .cncl {
                display: inline-block;
                font-size: 0.32rem;
                color: #467DB9;
                line-height: 0.88rem;
                text-align: center;
                position: absolute;
                right: 0;
                top: 0;
                height: 0.88rem;
                width: 1rem;
                background: #E2E2E7;
            }
        }
    }
    .se_list {
        .bg {
            height: 100%;
            position: fixed; //background: #FFF;
            //opacity: 0;
            background: #F5F5F5;
            // opacity: 0.5;
            width: 100%;
            z-index: 8;
            top: 0;
            left: 0;
        }
        .main {
            position: relative;
            background: #FFF;
            padding-left: 0.3rem;
            z-index: 9;
        }
    }
    .phone_num {
        height: 1rem;
        line-height: 1rem;
        background: #FFF;
        font-size: 0.3rem;
        padding: 0 0.3rem;
        position: relative;
        z-index: 9;
        >span {
            background: url("images/phone_num.png") no-repeat;
            background-position: left center;
            background-size: 0.38rem 0.4rem;
            padding-left: 0.65rem;
            color: #454646;
            letter-spacing: -0.72px;
        }
        img {
            height: 0.3rem;
            width: 0.3rem;
            position: absolute;
            right: 0.3rem;
            top: 0.35rem;
        }
    }
    .spbar {
        line-height: 0.7rem;
        font-size: 0.26rem;
        color: #999999;
        position: relative;
        z-index: 9;
        padding-left: 0.3rem;
        height: 0.7rem;
        white-space: nowrap;
        word-break: keep-all;
        overflow-x: scroll;
        padding-right: 0.3rem;
        background: #F5F5F5;
        &::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        .c {
            font-size: 0.26rem;
            color: #467DB9;
        }
    }
    .list_m {
        padding-left: 0.2rem;
        background: #FFF;
    }
    .list_o {
        height: 1rem;
        position: relative;
        line-height: 1rem;
        background: #FFF;
        z-index: 9;
        &.ricon {
            background: url("images/rdrop.png") no-repeat;
            background-size: 0.16rem 0.26rem;
            background-position: 93.9% center;
        }
        &.hicon {
            background: url("images/hide.png") no-repeat;
            background-size: 0.16rem 0.26rem;
            background-position: 93.9% center;
            border-radius: 0.04rem;
        }
        .slct {
            display: block;
            height: 1rem;
            width: 0.72rem;
            float: left;
            &.not {
                background: url("images/circle2.png") no-repeat;
                background-size: 0.4rem 0.4rem;
                background-position: left center;
            }
            &.yes {
                background: url("images/circle_y2.png") no-repeat;
                background-size: 0.4rem 0.4rem;
                background-position: left center;
            }
            &.def {
                background: url("images/circle_d2.png") no-repeat;
                background-size: 0.4rem 0.4rem;
                background-position: left center;
            }
        }
        .hicon {
            height: 0.7rem;
            width: 0.7rem;
            display: block;
            float: left;
            margin-top: 0.15rem;
            margin-right: 0.25rem;
        }
        .label {
            font-size: 0.32rem;
            color: #454646;
            display: block;
            float: left;
            height: 1rem;
            width: 4.8rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            .desc {
                font-size: 0.26rem;
                color: #999999;
            }
        }
    }
    .down_bar {
        height: 1.1rem;
        width: 100%;
        border-bottom: constant(safe-area-inset-bottom) solid #FFF;
        border-bottom: env(safe-area-inset-bottom) solid #FFF;
        .bg {
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            z-index: 11;
            top: 0;
            left: 0;
        }
        .main {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            z-index: 12;
            border-bottom: constant(safe-area-inset-bottom) solid #FFF;
            border-bottom: env(safe-area-inset-bottom) solid #FFF;
            .btn {
                flex: 1;
                font-size: 0.28rem;
                line-height: 1.1rem;
                text-align: center;
                &.c {
                    background: #E9EBF2;
                    color: #454646;
                    span {
                        background: url("./images/ddrop.png") no-repeat;
                        background-size: 0.26rem 0.16rem;
                        background-position: right center;
                        padding-right: 0.35rem;
                    }
                }
                &.s {
                    background: #2F7DCD;
                    color: #FFF;
                }
            }
        }
        .fixed {
            position: fixed;
            z-index: 100;
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
            background-color: #fff;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .main2 {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9;
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
            .bg {
                opacity: 0.5;
                background: #000000;
                position: fixed;
                height: 100%;
                width: 100%;
                z-index: 9;
            }
            .btn {
                font-size: 0.28rem;
                line-height: 1.1rem;
                text-align: center;
                float: right;
                &.dropl {
                    text-align: left;
                    width: 100%;
                    background: #FFFFFF;
                    box-shadow: 0 -4px 8px 0 rgba(184, 184, 184, 0.18);
                    box-sizing: border-box;
                    overflow: hidden;
                    white-space: nowrap;
                    word-break: keep-all;
                    padding-left: 0.3rem;
                    height: 1.1rem;
                    .one {
                        border: 0.02rem solid #2F7DCD;
                        border-radius: 0.06rem;
                        text-align: center;
                        padding: 0.12rem 0.2rem;
                        line-height: 0.36rem;
                        font-size: 0.26rem;
                        color: #467DB9;
                        position: relative;
                        margin-right: 0.35rem;
                        &.nodel {
                            &:after {
                                display: none;
                            }
                        }
                        &:after {
                            position: absolute;
                            height: 0.3rem;
                            width: 0.3rem;
                            background: url("./images/del.png") no-repeat;
                            background-position: left top;
                            background-size: 0.3rem 0.3rem;
                            right: -0.15rem;
                            top: -0.15rem;
                            display: block;
                            content: ' ';
                        }
                    }
                }
                &.c {
                    background: #E9EBF2;
                    color: #454646;
                    position: fixed;
                    right: 2.1rem;
                    bottom: 0;
                    width: 0.7rem;
                    box-shadow: -5px 0 8px 0 rgba(0, 0, 0, 0.13);
                    border-bottom: constant(safe-area-inset-bottom) solid #FFF;
                    border-bottom: env(safe-area-inset-bottom) solid #FFF;
                    span {
                        padding: 0 0.13rem;
                        &.u {
                            background: url("./images/udrop.png") no-repeat;
                            background-size: 0.26rem 0.16rem;
                            background-position: right center;
                        }
                        &.d {
                            background: url("./images/ddrop.png") no-repeat;
                            background-size: 0.26rem 0.16rem;
                            background-position: right center;
                        }
                    }
                }
                &.s {
                    background: #2F7DCD;
                    color: #FFF;
                    position: fixed;
                    right: 0;
                    bottom: 0;
                    width: 2.1rem;
                    border-bottom: constant(safe-area-inset-bottom) solid #FFF;
                    border-bottom: env(safe-area-inset-bottom) solid #FFF;
                }
            }
        }
        .udrop {
            position: fixed;
            bottom: 1.06rem;
            width: 100%;
            background: #FFF;
            z-index: 12;
            padding: 0.45rem 0.4rem 0rem 0.3rem;
            max-height: 5rem;
            overflow-y: scroll;
            box-shadow: 0 -3px 20px 0 rgba(136, 136, 136, 0.18);
            border-bottom: constant(safe-area-inset-bottom) solid #FFF;
            border-bottom: env(safe-area-inset-bottom) solid #FFF;
            .one {
                border: 0.02rem solid #2F7DCD;
                border-radius: 0.06rem;
                text-align: center;
                padding: 0.12rem 0.2rem;
                line-height: 0.36rem;
                font-size: 0.26rem;
                color: #467DB9;
                position: relative;
                z-index: 9;
                margin-right: 0.35rem;
                word-break: keep-all;
                white-space: nowrap;
                float: left;
                display: inline-block;
                margin-bottom: 0.45rem;
                &.nodel {
                    &:after {
                        display: none;
                    }
                }
                &:after {
                    position: absolute;
                    height: 0.3rem;
                    width: 0.3rem;
                    background: url("./images/del.png") no-repeat;
                    background-position: left top;
                    background-size: 0.3rem 0.3rem;
                    right: -0.15rem;
                    top: -0.15rem;
                    display: block;
                    content: ' ';
                }
            }
        }
    }
}