._PageMore {
    display: block;
    .ma30 {
        height: 0.3rem;
        background: #F5F5F5;
        position: relative;
    }
    .ma20 {
        height: 0.2rem;
        background: #F5F5F5;
        position: relative;
    }
    .linew {
        background: #FFF;
        .line {
            height: 0.92rem;
            position: relative;
            line-height: 0.92rem;
            margin-left: 0.23rem; //padding-top: 0.23rem;
            padding-left: 0.74rem;
            &.bg_01 {
                background: url("./images/list.png") no-repeat;
                background-position: left center;
                background-size: 0.52rem 0.52rem;
            }
            &.bg_02 {
                background: url("./images/label.png?v=2") no-repeat;
                background-position: left center;
                background-size: 0.52rem 0.52rem;
            }
            &.bg_03 {
                background: url("./images/help.png?v=2") no-repeat;
                background-position: left center;
                background-size: 0.52rem 0.52rem;
            }
            &.bg_04 {
                background: url("./images/leader.png") no-repeat;
                background-position: left center;
                background-size: 0.52rem 0.52rem;
            }
            >img {
                height: 0.52rem;
                width: 0.52rem;
                float: left;
                display: block;
            }
            .ls {
                font-size: 0.3rem;
                color: #4E4E4E;
                display: block;
                letter-spacing: 0;
                float: left;
                width: 5rem;
            }
            >i {
                height: 1rem;
                width: 0.76rem;
                position: absolute;
                right: 0;
                top: 0;
                background: url("./images/rdrop.png") no-repeat;
                background-size: 0.16rem 0.26rem;
                background-position: center center;
            }
        }
    }
}