/**
 * @Description: less Functions
 * @author 成雨
 * @date 2019/4/4 0004
*/

.g-btn(@width, @height, @size: .32rem, @color: #2F7DCD,
@border: .02rem solid #3279C0, @border-radius: .1rem,
@background: #2F7DCD) {
  width: @width;
  height: @height;
  color: @color;
  font-size: @size;
  border: @border;
  border-radius: @border-radius;
  background: @background;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}