._Footer {
    display: block;
    .body_ma {
        height: 1rem;
        width: 100%;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }
    .main {
        font-size: 0;
        display: flex;
        position: fixed;
        bottom: 0;
        left:0;
        width: 100%;
        height: 1rem;
        z-index: 11;
        left: 0;
        background: #FFF;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        .item {
            flex: 1;
            text-align: center;
            color: #B7B7B7;
            &.active {
                span {
                    color: #2f7dcd;
                }
            }
            >img {
                display: block;
                height: 0.46rem;
                margin: 0 auto;
                margin-top: 0.11rem;
            }
            >span {
                display: inline-block;
                margin-top: 0.1rem;
                font-family: PingFangSC-Regular;
                font-size: 0.24rem;
                line-height: 0.26rem;
                text-align: center;
            }
        }
    }
}