._PageMeetingSummary{
    .m20{
        position: relative;
        height: .2rem;
    }
    .m30{
        position: relative;
        height: .3rem;
    }
    .line_item{
        padding: .25rem .3rem;
        line-height: .42rem;
        font-size: .3rem;
        position: relative;
        background-color: #fff;
        &.half_line{
            &::before{
                width: 7.2rem;
                left: auto;
                right: 0;
            } 
        }
        .title{
            color: #959595;
            width: 1.6rem;
            &.black{
                color: #464646;
            }
        }
        .content{
            color: #464646;
            width: 4rem;
        }
        .jt{
            color: #D9D9D9;
            padding-right: .3rem;
            background: url("./images/rdrop.png") no-repeat;
            background-size: .16rem .26rem;
            background-position: right 50%;
        }
    }
    .content_box{
        height: auto;
        padding: .3rem;
        background-color: #fff;
        position: relative;
        .detail{
            position: relative;
            padding: 0;
            font-family: sans-serif;
            white-space:pre-wrap;
            white-space:-moz-pre-wrap;
            white-space:-pre-wrap;
            white-space:-o-pre-wrap;
            word-wrap:break-word;
            overflow: hidden;
            font-size: .3rem;
            line-height: .42rem;
            margin: 0;
            &.minH{
                height: 1.7rem;
            }
            &::before{
                width: 7.2rem;
                left: auto;
                right: 0;
            }
        }
        .btn{
            font-size: 0;
            text-align: center;
            background-color: #fff;
            padding: 0 .1rem 0 0;
            span{
                display: inline-block;
                vertical-align: middle;
                font-size: .28rem;
                color: #467DB9;
                padding-right: .1rem;
            }
            i{
                display: inline-block;
                vertical-align: middle;
                width: .36rem;
                height: .22rem;
                background-image: url("./images/pickerDown.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                &.active{
                    background-image: url("./images/pickerUp.png");
                }
            }
        }
    }
    .remark{
        padding: .3rem;
        background-color: #fff;
        position: relative;
        textarea{
            display: block;
            box-sizing: border-box; 
            height: 2rem;
            line-height: .42rem;
            font-size: .3rem;
            width: 100%;
            border: none;
            outline: none;
            font-family: sans-serif;
            color: #464646;
            padding: 0;
        }
    }
    .texts{
        padding: .3rem;
        font-size: 0;
        background-color: #fff;
        position: relative;
        span{
            font-size: 0.3rem;
            display: inline-block;
            margin-right: 0.06rem;
            line-height: 0.42rem;
            word-break: break-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 6.6rem;
            color: #959595;
        }
    }
    .bottom_box{
        .temp{
            height: 1.2rem;
            border: solid 0 #F5F5F5;
            border-bottom-width: constant(safe-area-inset-bottom);
            border-bottom-width: env(safe-area-inset-bottom);
        }
        .bottom_btn{
            position: fixed;
            width: 7.5rem;
            left: 50%;
            margin-left: -3.75rem;
            bottom:0;
            background-color: #fff;
            height: 1.2rem;
            border: solid 0 #fff;
            border-bottom-width: constant(safe-area-inset-bottom);
            border-bottom-width: env(safe-area-inset-bottom);
            .btn{
                width: 6.9rem;
                height: .84rem;
                background-color: #2F7DCD;
                border-radius: .1rem;
                font-size: .32rem;
                color: #FFFFFF;
                text-align: center;
                line-height: .84rem;
                margin: .18rem auto;
            }
        }
    }
}