._ActionSheet {
    display: none;
    width: 100%;
    .bg {
        background: rgba(0, 0, 0, 0.3);
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
    }
    .main {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        font-size: 0.3rem;

        .listmain {
            width: 96%;
            max-height: 6rem;
            overflow-y: scroll;
            text-align: center;
            border-bottom: 1px solid #d8d8d8;
            border-radius: 0.1rem;
            margin: 0 auto;
            background: #FFF;
            &:last-child {
                border-bottom: none;
            }
            > div {
                height: 1rem;
                line-height: 1rem;
                width: 90%;
                position: relative;
                margin: 0 auto;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                white-space: nowrap; 
                &:after {
                    content: " ";
                    position: absolute;
                    left: 0;
                    bottom: -1px;
                    right: 0;
                    height: 1px;
                    border-bottom: 1px solid #D8D8D8;
                    color: #D9D9D9;
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                }
                &:last-child:after{
                    display: none;
                }
            }
        }
        .cancel {
            text-align: center;
            height: 1rem;
            width: 96%;
            background: #FFF;
            border-radius: 0.1rem;
            margin: 0 auto;
            line-height: 1rem;
            margin-top: 0.1rem;
        }
    }
}